<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newpc.myapplication.BookingAppointment">

    <Button
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/uname"
        android:text="Select Available Day" />

    <Button
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/date_value"
        android:layout_alignStart="@+id/date"
        android:layout_marginBottom="44dp"
        android:text="Select Available time" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/time_value"
        android:layout_alignStart="@+id/time"
        android:layout_marginBottom="34dp"
        android:text="Selected Date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_value"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/textView"
        tools:text="@string/day_value" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cause"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="44dp"
        android:text="Selected Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/date_value"
        android:layout_alignTop="@+id/textView3"
        tools:text="@string/time_value" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cause"
        android:layout_marginBottom="31dp"
        android:text="Save" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit"
        android:layout_alignStart="@+id/time_value"
        android:text="Cancel" />

    <TextView
        android:id="@+id/uname"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        tools:text="@string/regarding" />

    <EditText
        android:id="@+id/cause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Regarding" />
</RelativeLayout>
