<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newpc.myapplication.AppointmentAlarmActivity"
    android:background="@drawable/pink">>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Remind me before in minute:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rmnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/choosedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView27"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:text="Choose Date" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/choosedate"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rmnd"
        android:layout_marginStart="35dp"
        android:layout_marginTop="31dp"
        android:text="Set Alarm" />

    <Button
        android:id="@+id/cncl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/set"
        android:layout_alignBottom="@+id/set"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/set"
        android:text="Cancel Alarm" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alarm"
        android:layout_below="@+id/date"
        android:layout_marginStart="52dp"
        android:layout_marginTop="23dp"
        android:text="Alarm On:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView27"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cncl"
        android:layout_toEndOf="@+id/cncl"
        android:text="Home" />
</RelativeLayout>
