<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newpc.myapplication.RegularAlarmActivity">

    <TextView
        android:id="@+id/remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="49dp"
        android:text="Remind me before in minute:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/remindmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/remind"
        android:layout_below="@+id/remind"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/remindmin"
        android:layout_below="@+id/remindmin"
        android:layout_marginTop="29dp"
        android:text="Alarm Set for:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/alarmset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_toEndOf="@+id/remindmin"
        android:textSize="30sp" />

    <Button
        android:id="@+id/setbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cancel"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginBottom="62dp"
        android:text="Set Alarm"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/setbutton"
        android:layout_marginBottom="42dp"
        android:text="Cancel Alarm"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="32dp"
        android:text="Medicine:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView20"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/setbutton"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
